<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Activos</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Eventos Activos</h1>
    </header>

    <main id="eventos">
        <div class="grid"></div>
    </main>
    <div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-10 text-center md:text-left"></div>
    <div>
        <h3 class="text-xl font-bold mb-4 text-amarillo-detalle">Suscríbete</h3>
        <p class="text-gray-300 mb-4">Recibe noticias sobre eventos y rutas exclusivas</p>
        <form class="flex flex-col sm:flex-row items-center sm:items-start gap-4">
            <input type="email" placeholder="tu@email.com"
                class="footer-input w-full sm:w-auto flex-1 rounded-full px-4 py-3" />
            <button class="btn-primary rounded-full px-6 py-3 text-sm">SUSCRIBIRSE</button>
        </form>
    </div>

    <script src="eventos.js"></script>
</body>

</html>