<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Administrar Eventos</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Listado de Eventos</h1>
    <button class="bg-green-600">Agregar un Evento</button>
    <aside class="admin-sidebar">
            <h2 class="admin">Admin Panel</h2>
            <nav class="space-y-4">
                <a href="login.html" class="bg-white">Volver al inicio</a>
                <a href="index.html" class="bg-white">eventos</a>
                <a href="subscriptions.html" class="bg-white">suscriptores</a>
            </nav>
        </aside>

    <table>
        <thead>
            <tr>
                <th>Título</th>
                <th>Fecha</th>
                <th>Estado</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script src="eventos.js"></script>
</body>
</html>