@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #0f2027, #ffffff, #2c5364);
    color: #f0f0f0;
    min-height: 100vh;
    padding-top: 100px;
}

/* ESTILOS PARA LOGIN/REGISTRO */
.auth-container {
    background: rgba(99, 99, 104, 0.95);
    border-radius: 15px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    padding: 2rem;
    width: 100%;
    max-width: 450px;
    backdrop-filter: blur(10px);
    margin: 2rem auto;
}

.logo-section {
    text-align: center;
    margin-bottom: 2rem;
}

.logo-section h1 {
    color: #00ffff;
    font-weight: 600;
    font-size: 2rem;
    letter-spacing: 2px;
    margin-bottom: 0.5rem;
}

.logo-section p {
    color: #ccc;
    font-size: 0.9rem;
}

/* EVENTOS */
main .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
}

main .grid div {
    background-color: rgba(26, 26, 26, 0.9);
    border: 2px solid var(--color-dorado);
    border-radius: 10px;
    padding: 1.2rem;
    box-shadow: 0 0 20px rgba(200, 170, 110, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

main .grid div:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 25px rgba(200, 170, 110, 0.6);
}

main h3 {
    font-family: var(--fuente-epica);
    color: var(--color-dorado);
    margin: 0.5rem 0;
}

main p {
    font-size: 0.95rem;
    line-height: 1.4;
}

main span {
    font-size: 0.85rem;
    color: #aaa;
}

/* TABLAS events.html*/
table {
    width: 95%;
    margin: 2rem auto;
    border-collapse: collapse;
    background-color: rgba(20, 20, 20, 0.9);
    border: 2px solid var(--color-dorado);
}

th,
td {
    padding: 1rem;
    border: 1px solid #333;
    text-align: left;
    color: var(--color-texto);
}

th {
    background-color: #111;
    font-family: var(--fuente-epica);
    color: var(--color-dorado);
}

input,
select {
    background-color: #222;
    color: white;
    border: 1px solid #555;
    padding: 0.5rem;
    border-radius: 4px;
    width: 100%;
}

button.bg-green-600 {
    background-color: #2ecc71;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    border: none;
    margin: 1rem;
    cursor: pointer;
}

button.bg-red-600 {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 0.5rem 0.8rem;
    border-radius: 4px;
    cursor: pointer;
}